VITE_SUPABASE_PROJECT_ID="huasbfcimpdcbolgchhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXNiZmNpbXBkY2JvbGdjaGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODM1NzEsImV4cCI6MjA3OTk1OTU3MX0.r8IMQX7PLzGPkO5MHSJzvmcAsK1dENmknFNLE_dl0B4"
VITE_SUPABASE_URL="https://huasbfcimpdcbolgchhh.supabase.co"
