VITE_SUPABASE_PROJECT_ID="ptizyerrqowcycwpyobu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aXp5ZXJycW93Y3ljd3B5b2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODcxNTMsImV4cCI6MjA3OTk2MzE1M30.BfFMiQHKzQ6iyLOXQghUG0JDIjuPQzoTu6t14-5rKzU"
VITE_SUPABASE_URL="https://ptizyerrqowcycwpyobu.supabase.co"
